# Use the latest Ubuntu image
FROM ubuntu:latest

# Update the package list and install required tools
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y sudo openssh-server ansible build-essential && \
    apt-get clean

# Add a non-root user with sudo privileges
RUN adduser --disabled-password --gecos "" developer && \
    echo "developer:1234" | chpasswd && \
    echo "root:1234" | chpasswd && \
    usermod -aG sudo developer

# Switch to the non-root user
USER developer
WORKDIR /home/developer

# Expose the default SSH port (if you need SSH access)
# EXPOSE 22

# Configure OpenSSH (commented out)
# RUN sudo mkdir /var/run/sshd && \
#     echo "PermitRootLogin yes" | sudo tee -a /etc/ssh/sshd_config && \
#     echo "PasswordAuthentication yes" | sudo tee -a /etc/ssh/sshd_config && \
#     echo "PermitEmptyPasswords no" | sudo tee -a /etc/ssh/sshd_config

# Start the SSH service by default (commented out)
# CMD ["/usr/sbin/sshd", "-D"]

